{
  "name": "Achievements",
  "version": "1.3.0",
  "description": "Achievements",
  "author": "JokerVerse",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test:xbox-pc": "node tests/xbox-pc.test.js",
    "test:xlivelessness": "node tests/xlivelessness.test.js && node tests/xlivelessness-folders.test.js",
    "test:uplay-mapping": "node tests/uplay-mapping-refresh.test.js",
    "test:screenshot-paths": "node tests/screenshot-paths.test.js",
    "test:record-paths": "node tests/record-paths.test.js",
    "test:boot-cache": "node tests/achievement-cache-meta-store.test.js && node tests/dashboard-summary-store.test.js && node tests/uplay-mapping-refresh.test.js",
    "test:achievement-recorder": "node tests/achievement-recorder.test.js",
    "test:dashboard-refresh": "node tests/dashboard-refresh.test.js",
    "test:gamebar-widget": "node tests/gamebar-widget-bridge.test.js",
    "build:recorder": "cargo build --release --locked --manifest-path native/achievement-recorder/Cargo.toml",
    "copy:recorder": "node -e \"require('fs').copyFileSync('native/achievement-recorder/target/release/achievements-recorder.exe','utils/native/achievements-recorder.exe')\"",
    "build:hdr-screenshot": "cargo build --release --locked --manifest-path native/hdr-screenshot/Cargo.toml",
    "copy:hdr-screenshot": "node -e \"const fs=require('fs');fs.mkdirSync('utils/native',{recursive:true});fs.copyFileSync('native/hdr-screenshot/target/release/achievements-hdr-screenshot.exe','utils/native/achievements-hdr-screenshot.exe')\"",
    "verify:recorder": "node build/verify-recorder.js",
    "verify:packaged-recorder": "node build/verify-recorder.js --packaged",
    "verify:hdr-screenshot": "node build/verify-hdr-screenshot.js",
    "verify:packaged-hdr-screenshot": "node build/verify-hdr-screenshot.js --packaged",
    "verify:process-tree": "node build/run-electron-script.js build/verify-windows-process-tree.js",
    "verify:san-runtime": "node build/verify-san-runtime.js",
    "prepare:process-tree": "npm run verify:process-tree",
    "prepare:native:windows": "npm run build:recorder && npm run copy:recorder && npm run verify:recorder && npm run build:hdr-screenshot && npm run copy:hdr-screenshot && npm run verify:hdr-screenshot",
    "prepare:recorder:windows": "npm run prepare:native:windows",
    "prepare:recorder": "node build/prepare-recorder.js",
    "pack": "npm run prepare:recorder && npm run dl-browsers && npm run prepare:process-tree && npm run verify:san-runtime && electron-builder --dir && npm run verify:packaged-recorder && npm run verify:packaged-hdr-screenshot",
    "dl-browsers": "node build/prepare-playwright-browsers.js",
    "dist": "npm run prepare:recorder && npm run dl-browsers && npm run prepare:process-tree && npm run verify:san-runtime && electron-builder --win --x64 && npm run verify:packaged-recorder && npm run verify:packaged-hdr-screenshot"
  },
  "build": {
    "appId": "com.achievements.app",
    "productName": "Achievements",
    "copyright": "Copyright © 2025 JokerVerse",
    "npmRebuild": false,
    "asarUnpack": [
      "utils/**",
      "utils/pslist-wrapper.mjs",
      "**/node_modules/@vscode/windows-process-tree/**",
      "**/node_modules/screenshot-desktop/**",
      "**/node_modules/playwright/**",
      "**/node_modules/playwright-core/**"
    ],
    "directories": {
      "output": "dist"
    },
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "files": [
      "icon.ico",
      "main.js",
      "preload.js",
      "index.html",
      "san-notification.html",
      "overlay.html",
      "progress.html",
      "playtime.html",
      "utils/playtime-log-watcher.js",
      "style.css",
      "tray-menu.html",
      "tray-menu.js",
      "tray-menu.css",
      "sounds/**/*",
      "presets/**/*",
      "utils/**/*",
      "utils/pslist-wrapper.mjs",
      "assets/**",
      "!**/node_modules/playwright/.local-browsers${/*}",
      "!**/node_modules/playwright-core/.local-browsers${/*}"
    ],
    "extraResources": [
      {
        "from": "sounds",
        "to": "sounds"
      },
      {
        "from": "presets",
        "to": "presets"
      },
      {
        "from": "icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "tools/schema_parse.zip",
        "to": "tools/schema_parse.zip"
      },
      {
        "from": "node_modules/playwright-core/.local-browsers",
        "to": "playwright-browsers"
      }
    ],
    "win": {
      "requestedExecutionLevel": "requireAdministrator",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Achievements"
    },
    "afterPack": "build/afterPack.js",
    "publish": [
      {
        "provider": "github",
        "owner": "PSerban93",
        "repo": "Achievements"
      }
    ],
    "linux": {
      "files": [
        "icon.ico",
        "main.js",
        "preload.js",
        "index.html",
        "san-notification.html",
        "overlay.html",
        "progress.html",
        "playtime.html",
        "utils/playtime-log-watcher.js",
        "style.css",
        "tray-menu.html",
        "tray-menu.js",
        "tray-menu.css",
        "sounds/**/*",
        "presets/**/*",
        "utils/**/*",
        "utils/pslist-wrapper.mjs",
        "assets/**",
        "!**/node_modules/playwright/.local-browsers${/*}",
        "!**/node_modules/playwright-core/.local-browsers${/*}",
        "!utils/native/achievements-recorder.exe",
        "!utils/native/achievements-hdr-screenshot.exe"
      ]
    }
  },
  "dependencies": {
    "@vscode/windows-process-tree": ">=0.8.0",
    "@xboxreplay/xboxlive-auth": "^5.1.0",
    "adm-zip": "^0.6.0",
    "axios": "1.20.0",
    "cheerio": "^1.1.2",
    "chokidar": "5.0.0",
    "crc-32": "^1.2.2",
    "electron-updater": "^6.8.3",
    "ini": "6.0.0",
    "jsdom": "29.1.1",
    "koffi": "3.1.6",
    "playwright": "^1.62.1",
    "playwright-extra": "^4.3.6",
    "ps-list": "9.0.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "screenshot-desktop": "^1.15.6",
    "uiohook-napi": "1.5.5",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "electron": "44.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "10.9.1",
    "rcedit": "^5.0.2"
  },
  "overrides": {
    "minimatch": ">=10.2.1",
    "temp": {
      "rimraf": "^5.0.10"
    },
    "glob": {
      "minimatch": ">=10.2.1"
    }
  },
  "allowScripts": {
    "electron-winstaller": true,
    "electron": true,
    "koffi": true,
    "@vscode/windows-process-tree": true,
    "uiohook-napi": true
  }
}
